{
  "name": "azure-to-miro",
  "version": "1.0.10",
  "description": "Transfer Azure work items to Miro boards",
  "main": "./dist/main.js",
  "bin": {
    "azure-to-miro": "./dist/main.js"
  },
  "scripts": {
    "prepare": "tsc -p tsconfig.json",
    "transfer": "esno ./src/main.ts"
  },
  "hooks": {
    "after:bump": "pnpm run prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bamlab/azure-to-miro.git"
  },
  "keywords": [],
  "author": "juliencalixte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bamlab/azure-to-miro/issues"
  },
  "homepage": "https://github.com/bamlab/azure-to-miro#readme",
  "devDependencies": {
    "@types/node": "^17.0.33",
    "@types/node-fetch": "^2.6.1",
    "esno": "^0.14.1",
    "release-it": "^15.0.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "cli-spinners": "^2.6.1",
    "commander": "^9.2.0",
    "node-fetch": "^2.6.7",
    "ora": "^5.4.1"
  }
}
